Sync {
    Mode FTFW {
        DisableExternalCache Off
        CommitTimeout 1800
        PurgeTimeout 5
    }
{% set servers = []  %}
{% for name,addr in salt['mine.get']('kdct*', 'network.ip_addrs').items() %}
{% do servers.append(addr) %}
{% endfor %}
# cheating here, there should be a test with os.grains to see which is my IP and a loop for the other array items, but running out of time
    UDP Default {
        IPv4_address {{ servers[0] }}
        IPv4_Destination_Address {{ servers[1] }}
        Port 3780
        Interface eth0
        SndSocketBuffer 1249280
        RcvSocketBuffer 1249280
        Checksum on
    }
}

General {
    Nice -20
    HashSize 32768
    HashLimit 131072
    LogFile on
    Syslog on
    LockFile /var/lock/conntrack.lock
    UNIX {
        Path /var/run/conntrackd.ctl
        Backlog 20
    }
    NetlinkBufferSize 2097152
    NetlinkBufferSizeMaxGrowth 8388608
    Filter From Userspace {
        Protocol Accept {
            TCP
            UDP
            ICMP
        }
        Address Ignore {
            IPv4_address 127.0.0.1
            IPv4_address {{ servers[0] }}
            IPv4_address {{ servers[1] }}
        }
    }
}
