vrrp_sync_group HelloWorld {
    group {
    out1
    int1
    }
    notify /etc/keepalived/notify.sh
}

vrrp_instance out1 {
    # BACKUP on the other
    state MASTER
    interface eth0
    virtual_router_id 2
    # 99 on the other
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass HelloWorld
    }
    virtual_ipaddress {
        #this address is static and common to all nodes
        192.168.252.254    # VIRT_IP_OUT
    }
}

vrrp_instance int1 {
    state MASTER
    interface eth1
    virtual_router_id 1
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass HelloWorld
    }
    virtual_ipaddress {
        172.29.128.254
    }
}

#HTTP LBs
virtual_server 172.29.128.254 80 {
    delay_loop 30
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

# optional
#    sorry_server 192.168.252.201 8080

{% for name,addr in salt['mine.get']('nginx*', 'network.ip_addrs').items() %}

    real_server {{ addr[0] }} 80 {
        weight 1
        HTTP_GET {
            url { 
              path /
              # genhash -n -u -p path
              digest 9a3e19f24fe322a35f4978dd3d55fe91
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    
{% endfor %}

}

#and an SSH example
virtual_server 172.29.128.254 22 {
    delay_loop 30
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

{% for name,addr in salt['mine.get']('nginx*', 'network.ip_addrs').items() %}

    real_server {{ addr[0] }} 22 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            connect_port 22
        }
    }

{% endfor %}

}
