#this config assumes the commercial Nginx
server {
    listen       80;
    location / {
        proxy_pass http://backend;
        health_check;
    }
}

upstream backend {
    zone backend 64k;

{% for name,addr in salt['mine.get']('nginx*', 'network.ip_addrs').items() %}
    server {{ addr[0] }};
{% endfor %}

}

worker_processes 2; # same as number of cores available
worker_rlimit_nofile 20000; # when proxying, uses 2 file handles per connection
                            # might also need to increase net.ipv4.tcp_max_tw_buckets
events {
 worker_connections 10000;
}
http {
 keepalive_timeout  10;
}
